spring.application.name=sistema-bancario

########################################################
# DATASOURCE #
#Configuracao para banco de dados H2
spring.datasource.url=jdbc:h2:mem:sistemabancario 
spring.datasource.username=sa
spring.datasource.password=password

# H2 CLIENT - Habilitar o h2 no navegador e caminho para acessar do h2 no navegador vai ser localhost:port/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

########################################################